<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uk.co.computerxpert.worktime.Activities.AgenciesManMod">

    <android.support.v7.widget.Toolbar
        android:id="@+id/agencies_man_mod_top"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:background="@color/toolbar_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!-- app:theme="@style/" > -->

        <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="16dp">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="26dp"
                android:layout_marginTop="8dp"
                android:text="@string/ModifyYourAgency"
                android:textAllCaps="true"
                android:textColor="@color/toolbar_title"
                android:textSize="22sp"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:id="@+id/scrollview6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/agencies_man_mod_top">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_cmm24"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@color/colorWhite"
                android:paddingBottom="8dp"
                android:paddingEnd="0dp"
                android:paddingStart="26dp"
                android:paddingTop="8dp"
                android:text="@string/Name"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/upd_agencyNameBox"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="@color/colorWhite"
                android:ems="10"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:focusedByDefault="true"
                android:inputType="textPersonName"
                android:labelFor="@+id/upd_agencyNameBox"
                android:nextFocusForward="@id/upd_agencyAddressBox"
                android:paddingBottom="8dp"
                android:paddingEnd="26dp"
                android:paddingStart="0dp"
                android:paddingTop="8dp"
                android:textAlignment="textEnd"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_cmm24"
                app:layout_constraintTop_toTopOf="parent"
                tools:targetApi="o" />

            <TextView
                android:id="@+id/tv_cmm25"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:background="@color/colorWhite"
                android:paddingBottom="8dp"
                android:paddingEnd="0dp"
                android:paddingStart="26dp"
                android:paddingTop="8dp"
                android:text="@string/CompanyAddress"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_cmm24" />

            <EditText
                android:id="@+id/upd_agencyAddressBox"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:background="@color/colorWhite"
                android:ems="10"
                android:inputType="textPersonName"
                android:labelFor="@+id/upd_agencyAddressBox"
                android:nextFocusForward="@id/upd_agencyCityBox"
                android:paddingBottom="8dp"
                android:paddingEnd="26dp"
                android:paddingStart="0dp"
                android:paddingTop="8dp"
                android:textAlignment="textEnd"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_cmm25"
                app:layout_constraintTop_toBottomOf="@+id/upd_agencyNameBox" />

            <TextView
                android:id="@+id/tv_cmm26"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:background="@color/colorWhite"
                android:paddingBottom="8dp"
                android:paddingEnd="0dp"
                android:paddingStart="26dp"
                android:paddingTop="8dp"
                android:text="@string/CompanyCity"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_cmm25" />

            <EditText
                android:id="@+id/upd_agencyCityBox"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:background="@color/colorWhite"
                android:ems="10"
                android:inputType="textPersonName"
                android:labelFor="@+id/upd_agencyCityBox"
                android:nextFocusForward="@id/upd_agencyPostcodeBox"
                android:paddingBottom="8dp"
                android:paddingEnd="26dp"
                android:paddingStart="0dp"
                android:paddingTop="8dp"
                android:textAlignment="textEnd"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_cmm26"
                app:layout_constraintTop_toBottomOf="@+id/upd_agencyAddressBox" />

            <TextView
                android:id="@+id/tv_cmm27"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:background="@color/colorWhite"
                android:paddingBottom="8dp"
                android:paddingEnd="0dp"
                android:paddingStart="26dp"
                android:paddingTop="8dp"
                android:text="@string/CompanyPostcode"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_cmm26" />

            <EditText
                android:id="@+id/upd_agencyPostcodeBox"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:background="@color/colorWhite"
                android:ems="10"
                android:inputType="textPersonName"
                android:labelFor="@+id/upd_agencyPostcodeBox"
                android:nextFocusForward="@id/upd_agencyPhoneBox"
                android:paddingBottom="8dp"
                android:paddingEnd="26dp"
                android:paddingStart="0dp"
                android:paddingTop="8dp"
                android:textAlignment="textEnd"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_cmm27"
                app:layout_constraintTop_toBottomOf="@+id/upd_agencyCityBox" />

            <TextView
                android:id="@+id/tv_cmm28"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:background="@color/colorWhite"
                android:paddingBottom="8dp"
                android:paddingEnd="0dp"
                android:paddingStart="26dp"
                android:paddingTop="8dp"
                android:text="@string/Phone"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_cmm27" />

            <EditText
                android:id="@+id/upd_agencyPhoneBox"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:background="@color/colorWhite"
                android:ems="10"
                android:inputType="phone"
                android:labelFor="@+id/upd_agencyPhoneBox"
                android:nextFocusForward="@id/upd_agencyContPersNameBox"
                android:paddingBottom="8dp"
                android:paddingEnd="26dp"
                android:paddingStart="0dp"
                android:paddingTop="8dp"
                android:textAlignment="textEnd"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_cmm28"
                app:layout_constraintTop_toBottomOf="@+id/upd_agencyPostcodeBox" />

            <TextView
                android:id="@+id/tv_cmm29"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorWhite"
                android:paddingBottom="8dp"
                android:paddingEnd="0dp"
                android:paddingStart="26dp"
                android:paddingTop="8dp"
                android:text="@string/Name"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView14" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif"
                android:paddingEnd="26dp"
                android:paddingStart="0dp"
                android:text="@string/ContactPerson"
                android:textAlignment="textEnd"
                android:textAllCaps="true"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/upd_agencyPhoneBox" />

            <EditText
                android:id="@+id/upd_agencyContPersNameBox"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorWhite"
                android:ems="10"
                android:inputType="textPersonName"
                android:labelFor="@+id/upd_agencyContPersNameBox"
                android:nextFocusForward="@id/upd_agencyContPersPhoneBox"
                android:paddingBottom="8dp"
                android:paddingEnd="26dp"
                android:paddingStart="0dp"
                android:paddingTop="8dp"
                android:textAlignment="textEnd"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_cmm29"
                app:layout_constraintTop_toBottomOf="@+id/textView14" />

            <TextView
                android:id="@+id/tv_cmm30"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:background="@color/colorWhite"
                android:paddingBottom="8dp"
                android:paddingEnd="0dp"
                android:paddingStart="26dp"
                android:paddingTop="8dp"
                android:text="@string/Phone"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_cmm29" />

            <EditText
                android:id="@+id/upd_agencyContPersPhoneBox"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:background="@color/colorWhite"
                android:ems="10"
                android:inputType="phone"
                android:labelFor="@+id/upd_agencyContPersPhoneBox"
                android:nextFocusForward="@id/upd_agencyContPersEmailBox"
                android:paddingBottom="8dp"
                android:paddingEnd="26dp"
                android:paddingStart="0dp"
                android:paddingTop="8dp"
                android:textAlignment="textEnd"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_cmm30"
                app:layout_constraintTop_toBottomOf="@+id/upd_agencyContPersNameBox" />

            <TextView
                android:id="@+id/tv_cmm31"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:background="@color/colorWhite"
                android:paddingBottom="8dp"
                android:paddingEnd="0dp"
                android:paddingStart="26dp"
                android:paddingTop="8dp"
                android:text="@string/CompanyConPersEmail"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_cmm30" />

            <EditText
                android:id="@+id/upd_agencyContPersEmailBox"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:background="@color/colorWhite"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:labelFor="@+id/upd_agencyContPersEmailBox"
                android:nextFocusForward="@id/btn_stp_agency_update"
                android:paddingBottom="8dp"
                android:paddingEnd="26dp"
                android:paddingStart="0dp"
                android:paddingTop="8dp"
                android:textAlignment="textEnd"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_cmm31"
                app:layout_constraintTop_toBottomOf="@+id/upd_agencyContPersPhoneBox" />

            <Button
                android:id="@+id/btn_stp_agency_update"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/shape"
                android:fontFamily="sans-serif"
                android:text="@string/bt_stp_somp_send"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/upd_agencyContPersEmailBox" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />



</android.support.constraint.ConstraintLayout>
