<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uk.co.computerxpert.worktime.Activities.Setup">

    <android.support.v7.widget.Toolbar
        android:id="@+id/setup_top"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/toolbar_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!-- app:theme="@style/" > -->

        <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="26dp"
                android:layout_marginTop="8dp"
                android:text="@string/title_activity_setup"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/toolbar_title"
                android:textSize="30sp"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setup_top">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_companies2"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="@color/colorWhite"
                android:fontFamily="sans-serif"
                android:paddingEnd="0dp"
                android:paddingStart="26dp"
                android:text="@string/btn_setup_company"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_wages2"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:background="@color/colorWhite"
                android:fontFamily="sans-serif"
                android:paddingEnd="0dp"
                android:paddingStart="26dp"
                android:text="@string/btn_setup_wages"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_companies2" />

            <Button
                android:id="@+id/btn_agencies2"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="39dp"
                android:layout_marginTop="4dp"
                android:background="@color/colorWhite"
                android:fontFamily="sans-serif"
                android:paddingEnd="0dp"
                android:paddingStart="26dp"
                android:text="@string/Agencies"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_wages2" />

            <Button
                android:id="@+id/btn_defShifts2"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:background="@color/colorWhite"
                android:fontFamily="sans-serif"
                android:paddingEnd="0dp"
                android:paddingStart="26dp"
                android:text="@string/DefShifts"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_agencies2" />

            <Button
                android:id="@+id/btn_dev"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="5dp"
                android:layout_height="20dp"
                android:fontFamily="sans-serif"
                android:paddingEnd="0dp"
                android:paddingStart="26dp"
                android:textAlignment="viewStart"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ed_numWeeks" />

            <Button
                android:id="@+id/btn_deletedays"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:background="@color/colorWhite"
                android:fontFamily="sans-serif"
                android:paddingEnd="0dp"
                android:paddingStart="26dp"
                android:text="@string/deketeDays"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_defShifts2" />

            <Button
                android:id="@+id/btn_reportBugs"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:background="@color/colorWhite"
                android:fontFamily="sans-serif"
                android:paddingEnd="0dp"
                android:paddingStart="26dp"
                android:text="@string/reportBugs"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_contactSupport" />

            <Button
                android:id="@+id/btn_contactSupport"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:background="@color/colorWhite"
                android:fontFamily="sans-serif"
                android:paddingEnd="0dp"
                android:paddingStart="26dp"
                android:text="@string/contactSupport"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView18" />

            <EditText
                android:id="@+id/ed_currency"
                android:layout_width="115dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:background="@color/colorWhite"
                android:ems="10"
                android:hint="@string/Currency"
                android:inputType="textPersonName"
                android:paddingEnd="0dp"
                android:paddingStart="26dp"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_deletedays" />

            <Button
                android:id="@+id/btn_saveCurrency"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:background="@color/colorWhite"
                android:fontFamily="sans-serif"
                android:paddingEnd="26dp"
                android:paddingStart="0dp"
                android:text="@string/save"
                android:textAlignment="viewEnd"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/sw_dayName"
                app:layout_constraintTop_toBottomOf="@+id/btn_deletedays" />

            <Button
                android:id="@+id/btn_saveNumWeeks"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:background="@color/colorWhite"
                android:fontFamily="sans-serif"
                android:paddingEnd="26dp"
                android:paddingStart="0dp"
                android:text="@string/save"
                android:textAlignment="viewEnd"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/sw_dayName"
                app:layout_constraintTop_toBottomOf="@+id/btn_saveCurrency" />

            <Switch
                android:id="@+id/sw_dayName"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:background="@color/colorWhite"
                android:fontFamily="sans-serif"
                android:text="@string/beforeValue"
                android:textColor="@color/text_color"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/ed_currency"
                app:layout_constraintTop_toBottomOf="@+id/btn_deletedays" />

            <EditText
                android:id="@+id/ed_numWeeks"
                android:layout_width="115dp"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:background="@color/colorWhite"
                android:ems="10"
                android:inputType="number"
                android:labelFor="@+id/ed_numWeeks"
                android:paddingEnd="0dp"
                android:paddingStart="26dp"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ed_currency" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:text="@string/viewableWeeks"
                android:textAllCaps="false"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/btn_saveNumWeeks"
                app:layout_constraintStart_toEndOf="@+id/ed_numWeeks"
                app:layout_constraintTop_toBottomOf="@+id/btn_saveCurrency" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />

</android.support.constraint.ConstraintLayout>
