<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uk.co.computerxpert.worktime.Activities.CompaniesManMod">

    <android.support.v7.widget.Toolbar
        android:id="@+id/company_man_mod_top"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:background="@color/toolbar_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!-- app:theme="@style/" > -->

        <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="16dp">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="26dp"
                android:layout_marginTop="8dp"
                android:text="@string/ModifyYourCompany"
                android:textAllCaps="true"
                android:textColor="@color/toolbar_title"
                android:textSize="22sp"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/company_man_mod_top">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbars="horizontal">

            <TextView
                android:id="@+id/tv_cmm1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@color/colorWhite"
                android:paddingBottom="8dp"
                android:paddingStart="26dp"
                android:paddingTop="8dp"
                android:text="@string/Name"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/cmm_compNameBox"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="@color/colorWhite"
                android:ems="10"
                android:inputType="textPersonName"
                android:labelFor="@+id/cmm_compNameBox"
                android:paddingBottom="8dp"
                android:paddingEnd="26dp"
                android:paddingTop="8dp"
                android:textAlignment="textEnd"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_cmm1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_cmm2"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:background="@color/colorWhite"
                android:paddingBottom="8dp"
                android:paddingStart="26dp"
                android:paddingTop="8dp"
                android:text="@string/CompanyAddress"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_cmm1" />

            <EditText
                android:id="@+id/cmm_compAddressBox"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:background="@color/colorWhite"
                android:ems="10"
                android:inputType="textPersonName"
                android:labelFor="@+id/cmm_compAddressBox"
                android:paddingBottom="8dp"
                android:paddingEnd="26dp"
                android:paddingTop="8dp"
                android:textAlignment="textEnd"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_cmm2"
                app:layout_constraintTop_toBottomOf="@+id/cmm_compNameBox" />

            <TextView
                android:id="@+id/tv_cmm3"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:background="@color/colorWhite"
                android:paddingBottom="8dp"
                android:paddingStart="26dp"
                android:paddingTop="8dp"
                android:text="@string/CompanyCity"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_cmm2" />

            <EditText
                android:id="@+id/cmm_compCityBox"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:background="@color/colorWhite"
                android:ems="10"
                android:inputType="textPersonName"
                android:labelFor="@+id/cmm_compCityBox"
                android:paddingBottom="8dp"
                android:paddingEnd="26dp"
                android:paddingTop="8dp"
                android:textAlignment="textEnd"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_cmm3"
                app:layout_constraintTop_toBottomOf="@+id/cmm_compAddressBox" />

            <TextView
                android:id="@+id/tv_cmm4"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:background="@color/colorWhite"
                android:paddingBottom="8dp"
                android:paddingStart="26dp"
                android:paddingTop="8dp"
                android:text="@string/CompanyPostcode"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_cmm3" />

            <EditText
                android:id="@+id/cmm_compPostcodeBox"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:background="@color/colorWhite"
                android:ems="10"
                android:inputType="textPersonName"
                android:labelFor="@+id/cmm_compPostcodeBox"
                android:paddingBottom="8dp"
                android:paddingEnd="26dp"
                android:paddingTop="8dp"
                android:textAlignment="textEnd"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_cmm4"
                app:layout_constraintTop_toBottomOf="@+id/cmm_compCityBox" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif"
                android:paddingEnd="26dp"
                android:text="@string/ContactPerson"
                android:textAlignment="textEnd"
                android:textAllCaps="true"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cmm_compPhoneBox" />

            <TextView
                android:id="@+id/tv_cmm5"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:background="@color/colorWhite"
                android:focusableInTouchMode="false"
                android:paddingBottom="8dp"
                android:paddingStart="26dp"
                android:paddingTop="8dp"
                android:text="@string/Phone"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_cmm4" />

            <EditText
                android:id="@+id/cmm_compPhoneBox"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:background="@color/colorWhite"
                android:ems="10"
                android:inputType="phone"
                android:labelFor="@+id/cmm_compPhoneBox"
                android:paddingBottom="8dp"
                android:paddingEnd="26dp"
                android:paddingTop="8dp"
                android:textAlignment="textEnd"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_cmm5"
                app:layout_constraintTop_toBottomOf="@+id/cmm_compPostcodeBox" />

            <TextView
                android:id="@+id/tv_cmm6"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorWhite"
                android:paddingBottom="8dp"
                android:paddingStart="26dp"
                android:paddingTop="8dp"
                android:text="@string/Name"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

            <EditText
                android:id="@+id/cmm_compContPersNameBox"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorWhite"
                android:ems="10"
                android:inputType="textPersonName"
                android:labelFor="@+id/cmm_compContPersNameBox"
                android:paddingBottom="8dp"
                android:paddingEnd="26dp"
                android:paddingTop="8dp"
                android:textAlignment="textEnd"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/tv_cmm6"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

            <TextView
                android:id="@+id/tv_cmm7"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:background="@color/colorWhite"
                android:paddingBottom="8dp"
                android:paddingStart="26dp"
                android:paddingTop="8dp"
                android:text="@string/Phone"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_cmm6" />

            <EditText
                android:id="@+id/cmm_compContPersPhoneBox"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:background="@color/colorWhite"
                android:ems="10"
                android:inputType="phone"
                android:labelFor="@+id/cmm_compContPersPhoneBox"
                android:paddingBottom="8dp"
                android:paddingEnd="26dp"
                android:paddingTop="8dp"
                android:textAlignment="textEnd"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_cmm7"
                app:layout_constraintTop_toBottomOf="@+id/cmm_compContPersNameBox" />

            <TextView
                android:id="@+id/tv_cmm8"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:background="@color/colorWhite"
                android:paddingBottom="8dp"
                android:paddingStart="26dp"
                android:paddingTop="8dp"
                android:text="@string/CompanyConPersEmail"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_cmm7" />

            <EditText
                android:id="@+id/cmm_compContPersEmailBox"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:background="@color/colorWhite"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:labelFor="@+id/cmm_compContPersEmailBox"
                android:paddingBottom="8dp"
                android:paddingEnd="26dp"
                android:paddingTop="8dp"
                android:textAlignment="textEnd"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_cmm8"
                app:layout_constraintTop_toBottomOf="@+id/cmm_compContPersPhoneBox" />

            <Button
                android:id="@+id/btn_cmmMod"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/shape"
                android:fontFamily="sans-serif"
                android:text="@string/bt_stp_somp_send"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cmm_compContPersEmailBox" />
        </android.support.constraint.ConstraintLayout>

    </ScrollView>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />

</android.support.constraint.ConstraintLayout>
