<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uk.co.computerxpert.worktime.Activities.AgenciesManMod">


    <ScrollView
        android:id="@+id/scrollview6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.513">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:text="@string/Agency"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_cmm24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:text="@string/Name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView13" />

            <EditText
                android:id="@+id/upd_agencyNameBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:labelFor="@+id/upd_agencyNameBox"
                android:nextFocusForward="@id/upd_agencyAddressBox"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/tv_cmm24"
                app:layout_constraintTop_toBottomOf="@+id/textView13" />

            <TextView
                android:id="@+id/tv_cmm25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:text="@string/CompanyAddress"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_cmm24" />

            <EditText
                android:id="@+id/upd_agencyAddressBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:labelFor="@+id/upd_agencyAddressBox"
                android:nextFocusForward="@id/upd_agencyCityBox"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/tv_cmm24"
                app:layout_constraintTop_toBottomOf="@+id/upd_agencyNameBox" />

            <TextView
                android:id="@+id/tv_cmm26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:text="@string/CompanyCity"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_cmm25" />

            <EditText
                android:id="@+id/upd_agencyCityBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:labelFor="@+id/upd_agencyCityBox"
                android:nextFocusForward="@id/upd_agencyPostcodeBox"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/tv_cmm26"
                app:layout_constraintTop_toBottomOf="@+id/upd_agencyAddressBox" />

            <TextView
                android:id="@+id/tv_cmm27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:text="@string/CompanyPostcode"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_cmm26" />

            <EditText
                android:id="@+id/upd_agencyPostcodeBox"
                android:layout_width="193dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:labelFor="@+id/upd_agencyPostcodeBox"
                android:nextFocusForward="@id/upd_agencyPhoneBox"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/tv_cmm27"
                app:layout_constraintTop_toBottomOf="@+id/upd_agencyCityBox" />

            <TextView
                android:id="@+id/tv_cmm28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="44dp"
                android:text="@string/Phone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_cmm27" />

            <EditText
                android:id="@+id/upd_agencyPhoneBox"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:inputType="phone"
                android:labelFor="@+id/upd_agencyPhoneBox"
                android:nextFocusForward="@id/upd_agencyContPersNameBox"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/tv_cmm28"
                app:layout_constraintTop_toBottomOf="@+id/upd_agencyPostcodeBox" />

            <TextView
                android:id="@+id/tv_cmm29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="40dp"
                android:text="@string/Name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView14" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:fontFamily="sans-serif"
                android:text="@string/ContactPerson"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/upd_agencyPhoneBox" />

            <EditText
                android:id="@+id/upd_agencyContPersNameBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="24dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:labelFor="@+id/upd_agencyContPersNameBox"
                android:nextFocusForward="@id/upd_agencyContPersPhoneBox"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/tv_cmm29"
                app:layout_constraintTop_toBottomOf="@+id/textView14" />

            <TextView
                android:id="@+id/tv_cmm30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="36dp"
                android:text="@string/Phone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_cmm29" />

            <EditText
                android:id="@+id/upd_agencyContPersPhoneBox"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:inputType="phone"
                android:labelFor="@+id/upd_agencyContPersPhoneBox"
                android:nextFocusForward="@id/upd_agencyContPersEmailBox"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/tv_cmm30"
                app:layout_constraintTop_toBottomOf="@+id/upd_agencyContPersNameBox" />

            <TextView
                android:id="@+id/tv_cmm31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="28dp"
                android:text="@string/CompanyConPersEmail"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_cmm30" />

            <EditText
                android:id="@+id/upd_agencyContPersEmailBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:labelFor="@+id/upd_agencyContPersEmailBox"
                android:nextFocusForward="@id/btn_stp_agency_update"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/tv_cmm31"
                app:layout_constraintTop_toBottomOf="@+id/upd_agencyContPersPhoneBox" />

            <Button
                android:id="@+id/btn_stp_agency_update"
                android:layout_width="275dp"
                android:layout_height="41dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:text="@string/bt_stp_somp_send"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/upd_agencyContPersEmailBox" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />



</android.support.constraint.ConstraintLayout>
